# Schema-Validator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  index.html  settings.gradle
.cloudflare/: README.md  worker.js  wrangler.toml
.cloudflare/chat-assistant/: .dev.vars.example  README.md  worker.js  wrangler.toml
.github/: deploy.yml
.github/workflows/: static.yml
.wrangler/cache/: wrangler-account.json
docs/: Auditoria_Técnica_Completa_Schema-Validator v1.0.0.md  CHANGELOG.md  CONTRACT.md  README.md  Responsibilities.md  TROUBLESHOOTING.md  api-reference.md  architecture.md  configuration.md  construction.md  deep-system-audit-2026-03-19.md  documentation-structure-audit-2026-03-20.md  faq.md  implementation-task-system.md  installation.md  minecraft-formats.md  new-architecture-plan.md  practical-documentation-audit.md  quickstart.md  refactory-git-apply.txt  schema-examples.txt  source-of-truth-audit-2026-03-19.md  source-of-truth-audit-2026-03-20.md  supported-keywords.md
docs/archive/: Responsibilities.md  construction.md  implementation-task-system.md
docs/audits/: README.md  deep-system-audit-2026-03-19.md  deep-system-audit-2026-03-20.md  documentation-consolidation-plan-2026-03-20.md  documentation-structure-audit-2026-03-20.md  source-of-truth-audit-2026-03-20.md
docs/explanation/: README.md  architecture.md  audit-drift-report.md  code-audit-2026-03.md  design-constraints.md  documentation-audit.md  draft-2020-12-feature-gap-audit.md  draft-2020-12-hardening-plan.md  draft-2020-12-implementation-plan-prompt-and-guidance.md  draft-2020-12-implementation-verification.md  exec-guide(how-to-implement-example).txt  implementation-tasks-audit-v3.md  json-schema-libraries-research.md  limitations-audit-195410.md  reference-links-audit-v2.md  technical-audit-consolidated.md  test-coverage-report.md  test-execution-evolution-guide.md  test-status-report.md  unit-test-plan-v1.md
docs/guides/: README.md  integration.md  schema-directory-workflow.md  validate-json-file.md
docs/pages/: PAGES_ARCHITECTURE.md  WRITING_GUIDE.md  _config.yml  architecture.html  architecture.md  async-validation.md  commands.md  config-reference.md  configuration.html  configuration.md  design-constraints.md  dev-guide.md  examples-and-schema-construction.md  (+23 more)
plans/: audit-plan.md  kilo-code-troubleshooting.md
resources/: README.md
wiki/: Audit-Summary-2026-03-19.md  Home.md  PUBLISHING.md  README.md  Schema-and-Validator-Reference.md  Skript-Integration.md  _Sidebar.md
(+167 files in other folders)
